aniso8601==9.0.1
asttokens==3.0.0
atomicwrites==1.4.1
attrs==24.3.0
blinker==1.9.0
click==8.1.8
colorama==0.4.6
comm==0.2.2
coverage==7.6.10
debugpy==1.8.11
decorator==5.1.1
executing==2.1.0
Flask==3.1.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.31.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
jupyter_client==8.6.3
jupyter_core==5.7.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
packaging==24.2
parso==0.8.4
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.48
psutil==6.1.1
psycopg2-binary==2.9.10 #driver para conexão com PostgreSql
pure_eval==0.2.3
py==1.11.0
Pygments==2.19.1
pytest==7.1.2
pytest-cov==6.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
pyzmq==26.2.0
six==1.17.0
SQLAlchemy==2.0.37
stack-data==0.6.3
tomli==2.2.1
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
wcwidth==0.2.13
Werkzeug==3.1.3